pb/connect.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package pb;

// The greeting service definition.
service Connector {
  // Sends a greeting
  rpc  Accept (stream Request) returns (stream Reply) {}
}

// The request message containing the user's name.
message Request {
    //send to service id
    uint32 serviceId = 1;
    bytes data = 2;
}

// The response message containing the greetings
message Reply {
  bytes data = 1;
}

message ServiceRegRequest{
    uint32 serviceId = 1;
}