pb/connect.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package pb;

//service stream
service Connector {
  rpc  Accept ( stream Request) returns (stream Reply) {}
}

message Request {
    //send to service id
    string serviceId = 1;
    bytes data = 2;
}

message Reply {
  bytes data = 1;
}

//client stream
service ClientConnector{
    rpc Accept (stream Frame) returns (stream Frame){}
}

message Frame{
    bytes data = 1;
}

